import os
import random

HEIGHT = 900
WIDTH = 900
rols=30
cols=30
grid_w = WIDTH/rols
grid_h = HEIGHT/cols
object_number=3#the numbers of total objects we have in the list


intro = loadImage(os.getcwd()+ '\\images\\'+'intro.png')
instructions =  loadImage(os.getcwd()+ '\\images\\'+'Instructions.png')
start_button = loadImage(os.getcwd()+ '\\images\\'+'startbutton.png')
instructions_page = loadImage(os.getcwd() + '\\images\\'+ 'instructions_page.png')
back_button = loadImage(os.getcwd() + '\\images\\'+ 'back_button.png')
levelpageimage=loadImage(os.getcwd() + '\\images\\'+'level page.png')
level1image= loadImage(os.getcwd() + '\\images\\'+'level1.png')
level2image= loadImage(os.getcwd() + '\\images\\'+'level2.png')
level3image= loadImage(os.getcwd() + '\\images\\'+'level3.png')

object_images=[1,2,3]
#for i in range (object_number):
    #object_images.append(i)
    

class Game: 
    def __init__(self,bg):
        self.start_game = False 
        self.instructions =False
        #self. gamebg = image (intro, 0, 0, 900, 900)
        self.levelpage= False
        self.level1 = False 
        self.level2 = False
        self.level3 = False
        
        #maybe put the background pictures into a dictionaries like level 1,2,3
        self.bg = loadImage(os.getcwd()+'\\images\\'+bg+'.jpg')
        self.object_lists=[]
        self.game_detected = False
        self.selected_item= "none"
        
    def intro_display(self):
       #image (intro, 0, 0, 900, 900)
       if self.start_game == False and self.instructions== False: 
         image (instructions, WIDTH//4, HEIGHT//2, 462, 77)
         image (start_button, WIDTH//4, HEIGHT//2 +100, 462, 77)
         if mouseX in range (WIDTH//4, WIDTH//4 +462) and mouseY in range(HEIGHT//2, HEIGHT//2 + 77):
            strokeWeight(15)
            stroke(0, 0, 0)
            rect(WIDTH//4, HEIGHT//2, 462, 77)
            image (instructions, WIDTH//4, HEIGHT//2, 462, 77)
           
         if mouseX in range (WIDTH//4, WIDTH//4 +462) and mouseY in range(HEIGHT//2 +100, HEIGHT//2 + 177):
            strokeWeight(15)
            stroke(0, 0, 0)
            rect(WIDTH//4, HEIGHT//2 +100, 462, 77)
            image (start_button, WIDTH//4, HEIGHT//2 +100 , 462, 77)
            
       if self.instructions ==True and self.start_game == False: 
           image (back_button,  WIDTH//3 ,  5*HEIGHT//6 +20, 278, 63)
           if mouseX in range (WIDTH//3, WIDTH//3 +278) and mouseY in range(5* HEIGHT//6 +20, 5* HEIGHT//6 + 63):
              strokeWeight(15)
              stroke(0, 0, 0)
              rect(WIDTH//3 ,  5*HEIGHT//6 +20, 278, 63)
              image (back_button, WIDTH//3 ,  5*HEIGHT//6 +20, 278, 63)
    
    def level_display(self):
        if self.start_game: 
            image (levelpageimage, 0, 0, 900, 900)
            image (level1image, WIDTH//3, HEIGHT//3, 278, 63)
            image (level2image, WIDTH//3, HEIGHT//3 +20+ 63, 278, 63)
            image (level3image, WIDTH//3, HEIGHT//3 +40 + 2*63, 278, 63)
            image (back_button, WIDTH//3 ,  HEIGHT//3 +60 +3*63 , 278, 63)
            
            if mouseX in range (WIDTH//3, WIDTH//3 + 278) and mouseY in range(HEIGHT//3, HEIGHT//3 + 63): #hoover of level 1
               strokeWeight(15)
               stroke(0, 0, 0)
               rect(WIDTH//3, HEIGHT//3, 278, 63)
               image (level1image, WIDTH//3, HEIGHT//3, 278, 63)
               
            if mouseX in range (WIDTH//3, WIDTH//3 + 278) and mouseY in range(HEIGHT//3 +20 + 63, HEIGHT//3+ 20 + 63 +63): #hoover of level 2
               strokeWeight(15)
               stroke(0, 0, 0)
               rect(WIDTH//3, HEIGHT//3 +20 + 63, 278, 63)
               image (level2image, WIDTH//3, HEIGHT//3 + 20 + 63, 278, 63)
               
            if mouseX in range (WIDTH//3, WIDTH//3 + 278) and mouseY in range(HEIGHT//3 +40 + 2*63, HEIGHT//3+ 40 + 2*63 +63): #hoover of level 3
               strokeWeight(15)
               stroke(0, 0, 0)
               rect(WIDTH//3, HEIGHT//3+40 + 2*63, 278, 63)
               image (level3image, WIDTH//3, HEIGHT//3+ 40 + 2*63, 278, 63)
               
            if mouseX in range (WIDTH//3, WIDTH//3 + 278) and mouseY in range(HEIGHT//3 +60 + 3*63, HEIGHT//3 + 60 + 3*63 +63): #hoover of back button
               strokeWeight(15)
               stroke(0, 0, 0)
               rect(WIDTH//3, HEIGHT//3+60 + 3*63, 278, 63)
               image (back_button, WIDTH//3, HEIGHT//3 + 60 + 3*63, 278, 63)
           
    def display(self):
        if self.level1:
            image(self.bg,0,0,WIDTH,HEIGHT-100)
            #displa promt object 
            prompt.display()
            for a in self.object_lists:
                a.display()
    
    def generate_objects(self):
        image_list=[]
        while len(image_list)<3:#3 objects for, use while loop to avoid repetition
            rol=random.randint(10,20)
            col=random.randint(0,29)#need to calculate the background
            img=random.choice(object_images)
            if img not in image_list:
                object=Object(rol,col,img)
                self.object_lists.append(object)
                image_list.append(img)
            
    def select_prompt_object(self):
        self.selected_item=random.choice(self.object_lists)
        return self.selected_item
        
    def detect_object(self, x_axis, y_axis):
        if (self.selected_item.x <= x_axis <= self.selected_item.x + grid_w and
        self.selected_item.y <= y_axis <= self.selected_item.y + grid_h):
            self.game_detected = True
            fill(0, 255, 0, 127)  # Highlight the detected object
            rect(self.selected_item.x, self.selected_item.y, grid_w, grid_h)
            print("Hooray! Object detected!")
        else:
            self.game_detected = False
            print("No object detected.")
        
           

class Object:

    def __init__(self,rol,col,img,r=30):
        self.r=r
        self.rol=rol
        self.col=col
        self.img=loadImage(os.getcwd()+'\\images\\'+str(img)+'.png')
        self.x=self.col*grid_w
        self.y=self.rol*grid_h
        
    
    def display(self):    
        #stroke(255, 140, 210)
        #fill(255, 140, 210)
        #ellipse(self.x+grid_w/2,self.y+grid_h/2,self.r,self.r)
        image(self.img,self.x,self.y,grid_w,grid_h)

class Prompt:
    def __init__(self,selected_object):
        self.prompt=game.selected_item
        self.picture=game.selected_item.img
    
    def display(self):
        noStroke()
        fill(255,255,255)
        rect(0,HEIGHT-100,WIDTH,HEIGHT)
        image(self.picture,100,HEIGHT-90,grid_w,grid_h)
        
        
    

        
        
        
        
    
      
game = Game("palms")
game.generate_objects()
selected_object=game.select_prompt_object()
prompt=Prompt(selected_object)



def setup(): 
    size(900, 900)
    image(intro, 0, 0, 900, 900)

    
def draw():
    if not game.start_game and not game.instructions: 
       image (intro, 0, 0, 900, 900)
       game.intro_display()
    if game.instructions == True and game.start_game == False and game.level1==False: 
       image (instructions_page, 0, 0, WIDTH, HEIGHT)
       game.intro_display()
    if not game.instructions and game.start_game:
        game.level_display()
    if game.level1 and not game.instructions:
        game.display()
        
    
    
def mouseClicked():
    if not game.instructions and not game.start_game:
        if WIDTH//4 <= mouseX <= WIDTH//4 + 462 and HEIGHT//2 <= mouseY <= HEIGHT//2 + 77:
            game.instructions = True
        elif WIDTH//4 <= mouseX <= WIDTH//4 + 462 and HEIGHT//2 + 100 <= mouseY <= HEIGHT//2 + 177 and not game.instructions:
            game.start_game = True
            
        
    elif game.instructions: 
        if mouseX in range (WIDTH//3, WIDTH//3 +278) and mouseY in range(5* HEIGHT//6 +20, 5* HEIGHT//6 + 63):
            game.instructions = False
            
    elif game.start_game:
        if WIDTH//3 <= mouseX <= WIDTH//3 + 278 and HEIGHT//3 <= mouseY <= HEIGHT//3 + 63:  # Level 1
            game.level1 = True
            game.level2 = game.level3 = False
            game.start_game=False
                
        elif WIDTH//3 <= mouseX <= WIDTH//3 + 278 and HEIGHT//3 + 83 <= mouseY <= HEIGHT//3 + 146:  # Level 2
                game.level2 = True
                game.level1 = game.level3 = False
                game.start_game=False
                
        elif WIDTH//3 <= mouseX <= WIDTH//3 + 278 and HEIGHT//3 + 146 <= mouseY <= HEIGHT//3 + 209:  # Level 3
                game.level3 = True
                game.level1 = game.level2 = False
                game.start_game=False
                
        elif WIDTH//3 <= mouseX <= WIDTH//3 + 278 and HEIGHT//3 + 209 <= mouseY <= HEIGHT//3 + 272:  # Back Button
                game.start_game = False
    
    if game.level1:
        x_axis = mouseX
        y_axis = mouseY
        game.detect_object(x_axis, y_axis)
        
